[tox]
envlist=flake8,{py36,py37}-{pyside2,pyqt5}
skipsdist = {env:TOXBUILD:false}

[testenv]
deps=
  colorlog
  pytest
  pyqt5: PyQt5  
  pyside2: pyside2
passenv = LANG
whitelist_externals = true
commands = {env:TOXBUILD:py.test -v}

[pytest]
addopts=-rxs --doctest-modules quamash quamash tests
timeout=10

[testenv:flake8]
setenv=QUAMASH_QTIMPL=PyQt5
basepython=python3.7
deps=
  PyQt5
  flake8
  pep8-naming
  flake8-debugger
  flake8-docstrings
  flake8-commas
# different parameters for different parts of the project
commands = {env:TOXBUILD:flake8 *.py quamash/*.py; flake8 --select=D1 quamash/*.py}

[flake8]
max-complexity=15
ignore=D1,W191,E501,E402,E704,E701,D211
exclude=build,.git,__pycache__,wheelhouse,htmlcov,dist,.cache,*.egg-info,*.env,.tox
