[tox]
# this tox file kinda works, but it's designed for a pretty
# specific environment

envlist={py33,py34}-{pyqt4,pyqt5,pyside}
# I work on an NFS drive, so switching the work dir
# to a local drive speeds it up quite a bit
toxworkdir={homedir}/quamash-tox-work

[testenv]
sitepackages=True
deps=
	pytest
	py33: asyncio
commands=py.test
setenv=
	pyqt4: QUAMASH_QTIMPL=PyQt4
	pyqt5: QUAMASH_QTIMPL=PyQt5
	pyside: QUAMASH_QTIMPL=PySide

[pytest]
addopts=--doctest-modules quamash quamash tests

[testenv:flake8]
sitepackages=True
setenv=QUAMASH_QTIMPL=PySide
basepython=python3.4
deps=
	flake8
	pep8-naming
	flake8-debugger
	flake8-docstrings
commands=
# different parameters for different parts of the project
	flake8 --ignore=D1,W191,E501
	flake8 --select=D1 quamash/*.py

[testenv:coverage]
sitepackages=True
setenv=QUAMASH_QTIMPL=PySide
basepython=python3.4
deps=
	pytest
	pytest-cov
commands=py.test --cov quamash

[flake8]
max-complexity=15
ignore=D1,W191,E501,E402,E704
exclude=build,.git,__pycache__,wheelhouse,htmlcov,dist,.cache,*.egg-info,appveyor
