[tox]
# this tox file kinda works, but it's designed for a pretty
# specific environment

envlist=flake8,py36-pyqt5,{py34,py35,py36}-pyqt4,py34-pyside

[testenv]
install_command = pip install --only-binary=PySide --only-binary=PyQt4 --only-binary=PyQt5 --find-links .\wheelhouse {opts} {packages}
sitepackages=True
deps=
  colorlog
  pytest
  pyqt4: PyQt4
  pyqt5: PyQt5
  pyside: PySide
commands=py.test
setenv=
  pyqt4: QUAMASH_QTIMPL=PyQt4
  pyqt5: QUAMASH_QTIMPL=PyQt5
  pyside: QUAMASH_QTIMPL=PySide

[pytest]
addopts=-rxs --doctest-modules quamash quamash tests
timeout=10

[testenv:py34-pyside]
commands=-py.test

[testenv:flake8]
setenv=QUAMASH_QTIMPL=PyQt5
basepython=python3.6
deps=
  PyQt5
  flake8
  pep8-naming
  flake8-debugger
  flake8-docstrings
  flake8-commas
commands=
# different parameters for different parts of the project
  flake8
  flake8 --select=D1 quamash/*.py

[flake8]
max-complexity=15
ignore=D1,W191,E501,E402,E704,E701,D211
exclude=build,.git,__pycache__,wheelhouse,htmlcov,dist,.cache,*.egg-info,appveyor,*.env,.tox
